{
    "name": "w4ugit/yii2-loginer",
    "description": "Логування помилок зі збереженням в базу даних",
    "type": "yii2-extension",
    "keywords": [
        "yii2",
        "logs"
    ],
    "require": {
        "yiisoft/yii2": "^2.0",
        "aki/yii2-bot-telegram": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Taruk",
            "email": "admin@web4u.in.ua"
        }
    ],
    "minimum-stability": "stable",
    "extra": {
        "bootstrap": "w4ugit\\loginer\\Bootstrap"
    },
    "autoload": {
        "psr-4": {
            "w4ugit\\loginer\\": "src"
        }
    }
}
